# macAccess

./: README.md
backend/macAccess/: macAccess.sln
backend/macAccess/macAccess/: Dockerfile  Program.cs  Usings.cs  appsettings.json  macAccess.csproj
backend/macAccess/macAccess/Classes/: MacMini.cs  MacMiniData.cs
backend/macAccess/macAccess/DB/: MacAccessContext.cs  MacMiniManager.cs
backend/macAccess/macAccess/Migrations/: 20211221162846_Init.Designer.cs  20211221162846_Init.cs  MacAccessContextModelSnapshot.cs
backend/macAccess/macAccess/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/macAccess/macAccess/Pages/Shared/: _Layout.cshtml
backend/macAccess/macAccess/Properties/: launchSettings.json
backend/macAccess/macAccess/Rest/: MacMiniController.cs
frontend/MacAccess/: angular.json  package-lock.json  package.json
frontend/MacAccess/src/: index.html
frontend/MacAccess/src/app/: app-routing.module.ts  app.component.html  app.module.ts  model.ts
frontend/MacAccess/src/app/main-page/: main-page.component.html  main-page.component.ts
